= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  p Badge:
  p
    = f.fields_for :badge do |b|
      p
        = b.label :name
        = b.text_field :name
      p
        = b.label :img
        = b.file_field :img

  p = f.submit 'Ask'
