p = link_to question.title, question_path(question)

- if current_user&.author_of?(question)
  = link_to 'Delete question', question_path(question), method: :delete
  '  |
  = link_to 'Edit question','#', class: 'edit-question-link', data: { question_id: question.id }

  = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save question'
