h1 = question.title
p = question.body

- if question.files.attached?
  .storages
    = render 'file', question: question

- if question.links.present?
  .links
    p Links:
    ul
      - question.links.each do |link|
        li = link_to link.name, link.url

- if current_user&.author_of?(question)
  .settings
    = link_to 'Edit question','#', class: 'edit-question-link', data: { question_id: question.id }
    '  |
    = link_to 'Delete question', question_path(question), method: :delete

  = render 'edit_form'
