.question-errors
  = render 'shared/errors', resource: question

div class = "question question-#{question.id}"
  = render 'question_part'

.answers
  = render question.answers.sort_by_best

= render 'answers/form'
