p = answer.body
= 'Best answer' if answer.best?

- if current_user&.author_of?(answer)
  = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
  '  |
  = link_to 'Pick best answer', pick_the_best_answer_path(answer), method: :patch, remote: true
  '  |
  = link_to 'Edit answer','#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Save answer'