.vote-block
  p
    = link_to '^', polymorphic_path(resource, action: :vote_up),
            method: :post, remote: true unless current_user&.author_of?(resource)
  p
    = resource.score_resource

  p
    = link_to 'v', polymorphic_path(resource, action: :vote_down),
            method: :post, remote: true unless current_user&.author_of?(resource)
