doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = Gon::Base.render_data
  body
    = render 'shared/header'
    = render 'shared/flash'
    = render 'searches/form'
    = yield
